*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    background: #4c67ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img-nav{
    border-radius: 60%;
    width: 90px;
}
.menu{
    display: flex;
}
.inf-ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.inf-ul li a{
    text-decoration: none;
    color: rgb(243, 20, 20);
    margin-right: 25px;
}
.inf-ul li a:hover{
    text-decoration: underline;
    color: white;
}
.section-1{
    display: flex;
    align-items: center;
    width: auto;
    background-image: url( "/IMG/Te\ esperamos\ en\ Calle\ Cualquiera\ 123\,\ Cualquier\ Lugar\ \(1\).png" );
    object-fit: cover;
    justify-content: center;
}
.bottom{
    min-width: 130px;
    height: 50px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.bottom-1{
  background-color: #fffefe;  
  color: black;
}
.bottom-2{
    background: #e1f815;    
    color: black; 
}
.bottom-1:hover{
    background: rgb(188, 187, 187);
    color: white;
}
.bottom-2:hover {
    background:#F266AB;
    color: rgb(23, 245, 52);    
}
.section-2{
    margin-top: 100px;
}
.section-2-p{
    color: rgb(188, 187, 187);
    font-family: 'Mogra', cursive;
    font-size: 30px;
}
.section-3{
    margin: 50px 0;
}
.container-img,
.total-productos{
    cursor: pointer;
    text-decoration: none;
}
.container-img img:hover{
    opacity: 0.5;
}
.container-img p:hover{
    color: rgb(94, 243, 35);
}
.container-img p {
    text-align: center;
    color:#2CD3E1 ;
    font-weight: bolder;
}
.img{
    object-fit: cover;
    border-radius: 10px;
    height: 300px;
}
.total-productos{
    margin-top: 20px;
}
.footer-inf{
    margin-top: 10px;  
}
.footer-inf-2{
    display: flex;
    justify-content: center;
    margin: 0 15px;
    text-align: center;
}
.total-productos{
    color: #33b5f1;
    font-size: larger;
    border: 1px solid #f73586;
    border-radius: 10px;
}
.total-productos:hover{
color: black;
    border: 1px solid black;
}

.container-img-medios-pagos{
    display: none;
}
.container-img-comprar
{
    display: none;
}

.container-img-medios-pagos.show{
    display: block;
}
.container-img-comprar.show{
    display: flex;
    flex-direction: column
}

.section-5{
    margin: 30px 0;
}
.section-5 section{
    padding-top: 20px;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 50% 50% ;
    grid-gap: 10px;
}
.btn-medios,
.btn-comprar{
    margin: 15px 0;
    width: 150px;
    height: 25px;
    background: #d41977;    
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-medios:hover,
.medios-comprar:hover{
    background:#610332;
    color: black;
}
.container-img-comprar p,
.container-img-comprar input{
    margin:15px 0;
}
.container-img-medios-pagos input{
    width: 200px;
}
.container-img-medios-pagos{
    width: 350px;
    object-fit: cover;
}
.form {
    text-align: center;
}
.container-inf-form{
    display: inline-block;
}
.container-inf-form div {
    display: flex;
    justify-content: space-between;
}
.form label{
    margin: 5px;
}
.form input{
    width: 200px;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid  #F266AB;
    height: 20px;
}
.btn-send{
    margin-top: 10px;
    width: 100px;
    height: 25px;
    background: #4308e6;    
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn-send:hover{
    background:#F266AB;
    color: white;
}
.footer-inf a{
    color: rgb(190, 47, 247);
    text-decoration: none;
}
footer{
    margin-top: 50px;
    background: #3ffde4;
    padding: 0 0 20px 0;
}
/* -------------------------------------------------------- */

@media only screen and (max-width: 767px) {
    .menu ul {
      display: none;
       }
    .menu ul.show {
      display: block;
    }
    .menu-toggle{
        width: 40px;
        height: 40px;
    }
    .section-1{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        height: 350px;
        gap: 40px;
    }
    .container-section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section-2,
    .section-3,
    .section-4,
    .section-5{
        margin-left: 15px;
        margin-right: 15px;
    }
    .section-3 h2{
        margin-bottom: 25px;
    }
    .total-productos{
        display: flex;
        justify-content: center;
        height: 40px;
        align-items: center;
    }
    .section-3 h2{
        text-align: center;
    }
    .container-section-3{
        margin-bottom: 37px;
    }
    .section-4,
    .section-5{
        text-align: center;
    }
    .container-img-comprar.show{
        align-items: center;
    }
    .footer-inf{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 768px) {
    .menu-toggle{
        display: none;
        }
        .section-1{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            gap: 30px;
        }
        .section-2,
        .section-3,
        .section-4,
        .section-5{
            margin-right: 150px;
            margin-left: 150px;
        }
        .container-section-3{
        display: flex;
        justify-content: space-between;
        margin: 25px 0;
        gap: 20px;
    }
    .footer-inf {
        display: flex;
        justify-content: space-around;
        padding: 20px 0 10px 0;
    }
}